# link_eye

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kuesji/link_eye/: FragmentAbout.kt  FragmentHistory.kt  FragmentStatus.kt  HistoryHelper.kt  LinkHandler.kt  Main.kt  Theme.kt
app/src/main/java/kuesji/link_eye/db/: AppDatabase.kt  HistoryDao.kt  HistoryModel.kt
app/src/main/res/layout/: main.xml  main_about.xml
gradle/wrapper/: gradle-wrapper.properties
